spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed

spring.datasource.url=jdbc:postgresql://ec2-176-34-183-20.eu-west-1.compute.amazonaws.com:5432/d92otjat4l0t51
spring.datasource.username=rfdgdnzgugzhgi
spring.datasource.password=2b260a6e635794b86fcbfaa8f23cac855c1c4793ddade498b93fb7493df276da
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.show-sql=false
#spring.data.rest.basePath=/api

#spring.mvc.locale=en

#spring.h2.console.enabled=true
#spring.h2.console.path=/db

# postgresql