logging.level.com.sec = debug
spring.thymeleaf.cache=false

#Email
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username:	
spring.mail.password:
spring.mail.properties.mail.smtp.starttls.enable:true

#postgresql
spring.datasource.url=jdbc:postgresql://ec2-176-34-183-20.eu-west-1.compute.amazonaws.com:5432/d92otjat4l0t51?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=rfdgdnzgugzhgi
spring.datasource.password=2b260a6e635794b86fcbfaa8f23cac855c1c4793ddade498b93fb7493df276da
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect